import os
from moviepy.editor import VideoFileClip, AudioFileClip, CompositeVideoClip, CompositeAudioClip

# 2. 設定輸入/輸出路徑
v1, a1 = "/content/test_video.mp4", "/content/test_video.wav"
v2, a2 = "/content/test_video2.mp4", "/content/test_video2.wav"
output_video = "final_duet_colab.mp4"
output_audio = "final_duet_mixed.wav"
def process_duet():
    print("🎬 正在讀取檔案...")
    # 載入
    c1 = VideoFileClip(v1)
    au1 = AudioFileClip(a1)
    c2 = VideoFileClip(v2)
    au2 = AudioFileClip(a2)

    # --- 畫面拼接 ---
    target_h = 720
    c1_p = c1.resize(height=target_h).set_position((0, 0))
    c2_p = c2.resize(height=target_h).set_position((c1_p.w, 0))
    total_w = c1_p.w + c2_p.w
    final_v = CompositeVideoClip([c1_p, c2_p], size=(total_w, target_h))

    # --- 音訊混合 ---
    # volumex(0.5) 是為了防止兩軌疊加後音量破表
    mixed_audio = CompositeAudioClip([au1.volumex(0.5), au2.volumex(0.5)])

    # --- 輸出 1: 純音訊檔 (.wav) ---
    print(f"🎵 正在匯出混合音訊: {output_audio}")
    mixed_audio.write_audiofile(output_audio, fps=44100) # 指定常見的 44.1kHz

    # --- 輸出 2: 合成影片 (.mp4) ---
    print(f"🚀 正在合成影片渲染: {output_video}")
    final_v.set_audio(mixed_audio).write_videofile(output_video, fps=30, codec="libx264")

    # 釋放資源
    c1.close(); c2.close(); au1.close(); au2.close()
    print("✅ 全部處理完成！")

process_duet()
