import os
import random
import numpy as np
import torch
import json
import librosa
from torch.utils.data import Dataset

class GuitarSeparationDataset(Dataset):
    def __init__(self, data_dir, segment_duration=10.0, sample_rate=44100):
        self.data_dir = data_dir
        self.segment_duration = segment_duration
        self.sr = sample_rate
        self.audio_len = int(segment_duration * sample_rate)
        #self.video_len = int(segment_duration * fps)
        self.samples = [f.replace("_sync.json", "") for f in os.listdir(data_dir) if f.endswith("_sync.json")]

    def __len__(self):
        return len(self.samples)

    def _get_full_motion(self, prefix):
        right_path = os.path.join(self.data_dir, f"{prefix}_A_Right.npy")
        left_path = os.path.join(self.data_dir, f"{prefix}_A_Left.npy")
        
        m_right = np.load(right_path)  
        m_left = np.load(left_path)    
        
        full_motion = np.concatenate([m_right, m_left], axis=1) 
        return full_motion

    def _get_sample_data(self, prefix):
        audio_path = os.path.join(self.data_dir, f"{prefix}_A.wav")
        audio, _ = librosa.load(audio_path, sr=self.sr, mono=True)
        motion = self._get_full_motion(prefix)
        return audio, motion

    def __getitem__(self, idx):
        prefix_A = self.samples[idx]
        prefix_B = random.choice(self.samples)
        
        if len(self.samples) > 1: 
            while prefix_B == prefix_A: 
                prefix_B = random.choice(self.samples) 
        else: 
            prefix_B = prefix_A
            print("警告: 只有一個樣本，使用重複。")
        
        sync_path_A = os.path.join(self.data_dir, f"{prefix_A}_sync.json")#讀取Ａ輸出的fps
        with open(sync_path_A, 'r') as f: sync_A = json.load(f)
        fps_A = sync_A['metadata']['fps']
        video_len_A = int(self.segment_duration * fps_A)
        
        sync_path_B = os.path.join(self.data_dir, f"{prefix_B}_sync.json")#讀取B輸出的fps
        with open(sync_path_B, 'r') as f: sync_B = json.load(f)
        fps_B = sync_B['metadata']['fps']
        video_len_B = int(self.segment_duration * fps_B)
        
        audio_A_full, motion_A_full = self._get_sample_data(prefix_A)
        audio_B_full, motion_B_full = self._get_sample_data(prefix_B)

        max_f_A = max(0, len(motion_A_full) - video_len_A)
        max_f_B = max(0, len(motion_B_full) - video_len_B)
        
        start_f_A = random.randint(0, max_f_A)
        start_f_B = random.randint(0, max_f_B)
        
        m_a = motion_A_full[start_f_A : start_f_A + video_len_A]
        if len(m_a) < video_len_A: 
            m_a = np.pad(m_a, ((0, video_len_A - len(m_a)), (0,0), (0,0)), mode='constant')
        m_b = motion_B_full[start_f_B : start_f_B + video_len_B]
        if len(m_b) < video_len_B: 
            m_b = np.pad(m_b, ((0, video_len_B - len(m_b)), (0,0), (0,0)), mode='constant')
        
        start_s_A = int(start_f_A * (self.sr / fps_A))
        start_s_B = int(start_f_B * (self.sr / fps_B))
        
        s_a = audio_A_full[start_s_A : start_s_A + self.audio_len]
        s_b = audio_B_full[start_s_B : start_s_B + self.audio_len]

        s_a = np.pad(s_a, (0, max(0, self.audio_len - len(s_a))))
        s_b = np.pad(s_b, (0, max(0, self.audio_len - len(s_b))))
        
        s_mix = s_a + s_b

        return {
            "mixture": torch.FloatTensor(s_mix).unsqueeze(0),
            "motion_A": torch.FloatTensor(m_a),
            "motion_B": torch.FloatTensor(m_b),
            "gt_A": torch.FloatTensor(s_a).unsqueeze(0),
            "gt_B": torch.FloatTensor(s_b).unsqueeze(0)
        }
