import os
import torch
import torch.nn.functional as F
import numpy as np
import torchaudio
from torch.utils.data import DataLoader
from torch.optim import AdamW
from torch.optim.lr_scheduler import CosineAnnealingLR
from torch.amp import GradScaler, autocast
from tqdm import tqdm
import matplotlib.pyplot as plt
from IPython.display import clear_output

from data_loader_temp import GuitarSeparationDataset
from model_arch import VisualGuidedHTDemucs, stft


# ==========================================
# Metrics（numpy，與 train_base 一致）
# ==========================================

def calculate_metrics(ref, est):
    ref = ref.detach().cpu().numpy()
    est = est.detach().cpu().numpy()
    delta = 1e-7
    dot = np.sum(est * ref, axis=-1, keepdims=True)
    ref_energy = np.sum(ref ** 2, axis=-1, keepdims=True) + delta
    s_target = (dot / ref_energy) * ref
    sdr = 10 * np.log10(np.sum(ref**2, axis=-1) / (np.sum((ref - est)**2, axis=-1) + delta))
    sir = 10 * np.log10(np.sum(s_target**2, axis=-1) / (np.sum((est - s_target)**2, axis=-1) + delta))
    sar = 10 * np.log10(np.sum(s_target**2, axis=-1) / (np.sum((ref - s_target)**2, axis=-1) + delta))
    return np.mean(sdr), np.mean(sir), np.mean(sar)


# ==========================================
# SI-SDR Loss（時域，直接優化 SIR）
# 必須在 autocast 外以 float32 計算，避免數值精度問題
#
# 公式：SI-SDR = 10 * log10(||s_target||² / ||e_noise||²)
#   s_target = <pred, ref> / ||ref||² * ref
#   e_noise  = pred - s_target
# loss = -mean(SI-SDR)，最大化 SI-SDR 等於最小化 -SI-SDR
# ==========================================

def si_sdr_loss(pred, ref, eps=1e-8):
    """
    pred : [B, 1, L]  模型預測
    ref  : [B, 1, L]  ground truth
    returns: scalar loss（負 SI-SDR 的 batch mean）
    """
    # 展平到 [B, L] 方便計算
    pred = pred.squeeze(1).float()   # 強制 float32
    ref  = ref.squeeze(1).float()

    # 零均值化（SI-SDR 的標準做法）
    pred = pred - pred.mean(dim=-1, keepdim=True)
    ref  = ref  - ref.mean(dim=-1, keepdim=True)

    # s_target：ref 在 pred 方向上的投影
    dot        = (pred * ref).sum(dim=-1, keepdim=True)      # [B, 1]
    ref_energy = (ref * ref).sum(dim=-1, keepdim=True) + eps  # [B, 1]
    s_target   = (dot / ref_energy) * ref                    # [B, L]

    # e_noise：殘差
    e_noise = pred - s_target                                 # [B, L]

    # SI-SDR per sample
    si_sdr = 10 * torch.log10(
        (s_target * s_target).sum(dim=-1) /
        ((e_noise * e_noise).sum(dim=-1) + eps)
    )  # [B]

    return -si_sdr.mean()   # 最小化負 SI-SDR


# ==========================================
# PSL Ground Truth（Wang et al. 2022）
# 在頻譜 patch 上計算歸屬機率
# ==========================================

def compute_psl_gt(s_a_wav, mix_wav, n_fft=2048, hop=512):
    """
    s_a_wav  : [B, 1, L]
    mix_wav  : [B, 1, L]
    returns p_gt [B, T_spec] in (0,1)
    """
    with torch.no_grad():
        s_b_wav = mix_wav - s_a_wav
        mag_a, _ = stft(s_a_wav, n_fft=n_fft, hop=hop)  # [B, F, T]
        mag_b, _ = stft(s_b_wav, n_fft=n_fft, hop=hop)  # [B, F, T]
        # 每個時間 frame 的能量（沿頻率軸 mean）
        energy_a = mag_a.mean(dim=1)   # [B, T]
        energy_b = mag_b.mean(dim=1)   # [B, T]
        p_gt = torch.sigmoid(energy_a - energy_b)
    return p_gt  # [B, T]


# ==========================================
# Silent Check（RMS-based）
# ==========================================

def is_silent(x, threshold=1e-4):
    """x: [B,1,L] tensor"""
    rms = torch.sqrt(torch.mean(x ** 2))
    return rms < threshold


# ==========================================
# Save Debug
# ==========================================

def save_bad_case(epoch, step, mix, s_a, pred_s_a):
    path = f"{CONFIG['debug_dir']}/epoch{epoch}_step{step}"
    torch.save({"mix": mix.cpu(), "s_a": s_a.cpu(), "pred_s_a": pred_s_a.cpu()},
               path + ".pt")
    torchaudio.save(path + "_mix.wav",    mix[0].cpu(),     CONFIG['sr'])
    torchaudio.save(path + "_predA.wav",  pred_s_a[0].cpu(), CONFIG['sr'])


# ==========================================
# Plot
# ==========================================

def plot_training(history):
    clear_output(wait=True)
    plt.figure(figsize=(12, 4))
    plt.subplot(141); plt.plot(history['loss']);    plt.title("SI-SDR Loss")
    plt.subplot(142); plt.plot(history['SI-sdr']);  plt.title("SI-SDR")
    plt.subplot(143); plt.plot(history['SI-sir']);  plt.title("SI-SIR")
    plt.subplot(144); plt.plot(history['SI-sar']);  plt.title("SI-SAR")
    plt.tight_layout()
    plt.show()


# ==========================================
# CONFIG
# ==========================================

CONFIG = {
    'data_dir':        '/content/dataset',
    'checkpoint_dir':  '/content/drive/MyDrive/checkpoints_new',
    'debug_dir':       '/content/debug_bad_cases',
    'batch_size':      16,
    'num_epochs':      200,
    'learning_rate':   1e-4,
    'device':          torch.device("cuda"),
    'segment_duration': 5.0,
    'sr':              44100,
}

os.makedirs(CONFIG['checkpoint_dir'], exist_ok=True)
os.makedirs(CONFIG['debug_dir'],      exist_ok=True)


# ==========================================
# Train
# ==========================================

def train():

    torch.cuda.empty_cache()

    dataset = GuitarSeparationDataset(
        CONFIG['data_dir'],
        segment_duration=CONFIG['segment_duration']
    )

    train_loader = DataLoader(
        dataset,
        batch_size=CONFIG['batch_size'],
        shuffle=True,
        num_workers=1,
        pin_memory=False
    )

    model = VisualGuidedHTDemucs().to(CONFIG['device'])

    # 分層學習率：HTDemucs 主幹用 0.1x，新增的視覺模組用全量 lr
    backbone_params = list(model.audio_model.parameters())
    backbone_ids    = {id(p) for p in backbone_params}
    new_params      = [p for p in model.parameters() if id(p) not in backbone_ids]
    optimizer = AdamW([
        {"params": backbone_params, "lr": CONFIG['learning_rate'] * 0.1},
        {"params": new_params,      "lr": CONFIG['learning_rate']},
    ])
    # CosineAnnealingLR：lr 從 1e-4 平滑降到 1e-6，在第 200 epoch 才到最低點
    scheduler = CosineAnnealingLR(optimizer, T_max=CONFIG['num_epochs'], eta_min=1e-6)
    scaler    = GradScaler()

    history = {
        'loss': [],
        'SI-sdr': [], 'SI-sir': [], 'SI-sar': []
    }

    for epoch in range(CONFIG['num_epochs']):

        model.train()

        epoch_loss = []
        epoch_sdr  = []
        epoch_sir  = []
        epoch_sar  = []

        pbar = tqdm(train_loader)

        for step, batch in enumerate(pbar):

            mix = batch['mixture'].to(CONFIG['device'])   # [B,1,L]
            s_a = batch['s_a'].to(CONFIG['device'])       # [B,1,L]

            if is_silent(s_a):
                continue

            app_A = batch['app_A'].to(CONFIG['device'])
            mot_A = batch['mot_A'].to(CONFIG['device'])
            app_B = batch['app_B'].to(CONFIG['device'])
            mot_B = batch['mot_B'].to(CONFIG['device'])

            w = batch['sample_weight'].to(CONFIG['device'])  # [B]

            has_visual = batch.get('has_visual', True)
            if isinstance(has_visual, torch.Tensor):
                has_visual = bool(has_visual.all().item())

            optimizer.zero_grad(set_to_none=True)

            # ── 模型前向（autocast 內只跑 forward，不算 loss）──────
            with autocast(device_type='cuda'):
                pred_wav, pred_mag, mask, mix_mag, mix_phase, p_hat, _ = model(
                    mix, app_A, mot_A, app_B, mot_B, has_visual=has_visual
                )

            # ── SI-SDR loss（autocast 外，強制 float32）────────────
            # 單一 loss，梯度方向完全一致，無衝突
            # sample_weight 對 loss 做逐樣本加權
            w_mean     = w.mean()
            total_loss = si_sdr_loss(pred_wav, s_a) * w_mean

            scaler.scale(total_loss).backward()
            scaler.step(optimizer)
            scaler.update()

            with torch.no_grad():
                pred_wav_eval = pred_wav.detach().clamp(-10.0, 10.0)
                sdr, sir, sar = calculate_metrics(s_a, pred_wav_eval)

            if not (np.isfinite(sdr) and np.isfinite(sir) and np.isfinite(sar)):
                print(f"  [bad metrics] step={step} sdr={sdr:.3f}")
                save_bad_case(epoch, step, mix, s_a, pred_wav)
                sdr, sir, sar = 0.0, 0.0, 0.0

            epoch_loss.append(total_loss.item() if np.isfinite(total_loss.item()) else 0.0)
            epoch_sdr.append(float(sdr))
            epoch_sir.append(float(sir))
            epoch_sar.append(float(sar))

            pbar.set_postfix({
                "Loss": f"{total_loss.item():.3f}",
                "SDR":  f"{sdr:.2f}",
                "SIR":  f"{sir:.2f}",
            })

        if not epoch_loss:
            print(f"Epoch {epoch+1}: 沒有有效 step，跳過")
            continue

        avg_loss = np.mean(epoch_loss)
        avg_sdr  = np.mean(epoch_sdr)
        avg_sir  = np.mean(epoch_sir)
        avg_sar  = np.mean(epoch_sar)

        history['loss'].append(avg_loss)
        history['SI-sdr'].append(avg_sdr)
        history['SI-sir'].append(avg_sir)
        history['SI-sar'].append(avg_sar)

        scheduler.step()

        print(f"\nEpoch {epoch+1}")
        print(f"Loss(SI-SDR): {avg_loss:.3f}")
        print(f"SI-SDR: {avg_sdr:.2f}  SI-SIR: {avg_sir:.2f}  SI-SAR: {avg_sar:.2f}")

        plot_training(history)

        if (epoch + 1) % 5 == 0:
            torch.save({
                "epoch":   epoch,
                "model":   model.state_dict(),
                "history": history,
            }, f"{CONFIG['checkpoint_dir']}/model_{epoch+1}.pth")


if __name__ == "__main__":
    train()
