import os
import torch
import torch.nn.functional as F
import numpy as np
import torchaudio
from torch.utils.data import DataLoader
from torch.optim import AdamW
from torch.optim.lr_scheduler import CosineAnnealingLR
from torch.amp import GradScaler, autocast
from tqdm import tqdm
import matplotlib.pyplot as plt
from IPython.display import clear_output

from data_loader_temp import GuitarSeparationDataset
from baseline import PureHTDemucs, stft


CONFIG = {
    'data_dir':        '/content/dataset',
    'checkpoint_dir':  '/content/drive/MyDrive/checkpoints_baseline',
    'debug_dir':       '/content/debug_bad_cases_baseline',
    'batch_size':      4,
    'num_epochs':      200,
    'learning_rate':   1e-4,
    'device':          torch.device("cuda"),
    'segment_duration': 5.0,
    'sr':              44100,
}

os.makedirs(CONFIG['checkpoint_dir'], exist_ok=True)
os.makedirs(CONFIG['debug_dir'],      exist_ok=True)



def calculate_metrics(ref, est):
    ref = ref.detach().cpu().numpy()
    est = est.detach().cpu().numpy()
    delta = 1e-7
    dot        = np.sum(est * ref, axis=-1, keepdims=True)
    ref_energy = np.sum(ref**2,    axis=-1, keepdims=True) + delta
    s_target   = (dot / ref_energy) * ref
    sdr = 10 * np.log10(np.sum(ref**2, axis=-1) /
                        (np.sum((ref - est)**2, axis=-1) + delta))
    sir = 10 * np.log10(np.sum(s_target**2, axis=-1) /
                        (np.sum((est - s_target)**2, axis=-1) + delta))
    sar = 10 * np.log10(np.sum(s_target**2, axis=-1) /
                        (np.sum((ref - s_target)**2, axis=-1) + delta))
    return np.mean(sdr), np.mean(sir), np.mean(sar)




def si_sdr_loss(pred, ref, eps=1e-8):
    """
    pred : [B, 1, L]
    ref  : [B, 1, L]
    returns: scalar（負 SI-SDR 的 batch mean）
    """
    pred = pred.squeeze(1).float()
    ref  = ref.squeeze(1).float()

    pred = pred - pred.mean(dim=-1, keepdim=True)
    ref  = ref  - ref.mean(dim=-1, keepdim=True)

    dot        = (pred * ref).sum(dim=-1, keepdim=True)
    ref_energy = (ref * ref).sum(dim=-1, keepdim=True) + eps
    s_target   = (dot / ref_energy) * ref
    e_noise    = pred - s_target

    si_sdr = 10 * torch.log10(
        (s_target * s_target).sum(dim=-1) /
        ((e_noise * e_noise).sum(dim=-1) + eps)
    )
    return -si_sdr.mean()




def is_silent(x, threshold=1e-4):
    return torch.sqrt(torch.mean(x ** 2)) < threshold




def save_bad_case(epoch, step, mix, s_a, pred_a):
    path = f"{CONFIG['debug_dir']}/epoch{epoch}_step{step}"
    torch.save({"mix": mix.cpu(), "s_a": s_a.cpu(), "pred_a": pred_a.cpu()},
               path + ".pt")
    torchaudio.save(path + "_mix.wav",   mix[0].cpu(),   CONFIG['sr'])
    torchaudio.save(path + "_predA.wav", pred_a[0].cpu(), CONFIG['sr'])



def plot_training(history):
    clear_output(wait=True)
    plt.figure(figsize=(12, 4))
    plt.subplot(141); plt.plot(history['loss']); plt.title("SI-SDR Loss")
    plt.subplot(142); plt.plot(history['sdr']);  plt.title("SI-SDR")
    plt.subplot(143); plt.plot(history['sir']);  plt.title("SI-SIR")
    plt.subplot(144); plt.plot(history['sar']);  plt.title("SI-SAR")
    plt.tight_layout()
    plt.show()




def train_baseline():

    torch.cuda.empty_cache()

    dataset = GuitarSeparationDataset(
        CONFIG['data_dir'],
        segment_duration=CONFIG['segment_duration']
    )

    loader = DataLoader(
        dataset,
        batch_size=CONFIG['batch_size'],
        shuffle=True,
        num_workers=2,
        pin_memory=True
    )

    model     = PureHTDemucs().to(CONFIG['device'])
    optimizer = AdamW(model.parameters(), lr=CONFIG['learning_rate'])
    scheduler = CosineAnnealingLR(optimizer, T_max=CONFIG['num_epochs'],
                                  eta_min=1e-6)
    scaler    = GradScaler()

    history = {
        'loss': [],
        'sdr': [], 'sir': [], 'sar': []
    }

    for epoch in range(CONFIG['num_epochs']):

        model.train()

        epoch_loss = []
        epoch_sdr  = []
        epoch_sir  = []
        epoch_sar  = []

        pbar = tqdm(loader)

        for step, batch in enumerate(pbar):

            mix = batch['mixture'].to(CONFIG['device'])  
            s_a = batch['s_a'].to(CONFIG['device'])       

            if is_silent(s_a):
                continue

            w = batch.get('sample_weight',
                          torch.ones(mix.shape[0])).to(CONFIG['device'])

            optimizer.zero_grad(set_to_none=True)

            with autocast(device_type='cuda'):
                pred_wav, pred_mag, mix_mag = model(mix)


            w_mean     = w.mean()
            total_loss = si_sdr_loss(pred_wav, s_a) * w_mean

            scaler.scale(total_loss).backward()
            scaler.step(optimizer)
            scaler.update()

            with torch.no_grad():
                pred_eval = pred_wav.detach().clamp(-10.0, 10.0)
                sdr, sir, sar = calculate_metrics(s_a, pred_eval)

            if not (np.isfinite(sdr) and np.isfinite(sir) and np.isfinite(sar)):
                print(f"  [bad metrics] step={step} sdr={sdr:.3f}")
                save_bad_case(epoch, step, mix, s_a, pred_wav)
                sdr, sir, sar = 0.0, 0.0, 0.0

            epoch_loss.append(total_loss.item() if np.isfinite(total_loss.item()) else 0.0)
            epoch_sdr.append(float(sdr))
            epoch_sir.append(float(sir))
            epoch_sar.append(float(sar))

            pbar.set_postfix({
                "Loss": f"{total_loss.item():.3f}",
                "SDR":  f"{sdr:.2f}",
                "SIR":  f"{sir:.2f}",
            })

        if not epoch_loss:
            print(f"Epoch {epoch+1}: 沒有有效 step，跳過")
            continue

        avg_loss = np.mean(epoch_loss)
        avg_sdr  = np.mean(epoch_sdr)
        avg_sir  = np.mean(epoch_sir)
        avg_sar  = np.mean(epoch_sar)

        history['loss'].append(avg_loss)
        history['sdr'].append(avg_sdr)
        history['sir'].append(avg_sir)
        history['sar'].append(avg_sar)

        scheduler.step()

        print(f"\nEpoch {epoch+1}")
        print(f"Loss(SI-SDR): {avg_loss:.3f}")
        print(f"SDR: {avg_sdr:.2f}  SIR: {avg_sir:.2f}  SAR: {avg_sar:.2f}")

        plot_training(history)

        if (epoch + 1) % 5 == 0:
            torch.save({
                'epoch':            epoch,
                'model_state_dict': model.state_dict(),
                'optimizer_state':  optimizer.state_dict(),
                'history':          history,
            }, f"{CONFIG['checkpoint_dir']}/model_e{epoch+1}.pth")


if __name__ == "__main__":
    train_baseline()
